# Bodency

./: README.md  build.gradle  build.sh  settings.gradle
AndroidStub/: build.gradle
AndroidStub/src/main/: AndroidManifest.xml
AndroidStub/src/main/java/android/app/: Instrumentation.java
AndroidStub/src/main/java/android/content/: ContentResolver.java
AndroidStub/src/main/java/android/content/pm/: PackageUserState.java
AndroidStub/src/main/java/android/content/res/: Resources.java  ResourcesKey.java
Compiler/: build.gradle
Compiler/src/main/java/com/gala/bodency/compiler/: BodencyProcessor.java
Qdency/: build.gradle
Qdency/src/main/: AndroidManifest.xml
Qdency/src/main/java/com/gala/bodency/hook/: BundleParser.java  DexInstallCallback.java  DexInstallManager.java  DexInstalledListener.java  OneInstrumentationWrapper.java  ServiceInfo.java
Qdency/src/main/java/com/gala/bodency/hook/cache/: ActivityCache.java  ComponentCache.java  ProcessCache.java  ReceiverCache.java  ServiceCache.java
Qdency/src/main/java/com/gala/bodency/hook/delegate/: ActivityManagerProxy.java  ActivityProxy.java  ProcessService.java  ReceiverProxy.java  ServiceProxy.java
Qdency/src/main/java/com/gala/bodency/hook/utils/: PackageParserCompat.java  PluginUtil.java  ReflectAccelerator.java  Reflector.java  ThreadUtils.java
Qdency/src/main/res/layout/: activity_proxy.xml
Qdency/src/main/res/values/: strings.xml
annotation/: build.gradle
annotation/src/main/java/com/gala/bodency/annotation/: BodencyAnnotation.java
app/: bodency-config.json  build.gradle  multiDexList.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gala/bodency/research/: App.java  MainActivity.java  TestActivity.java  TestReceiver.java  TestService.java
app/src/main/java/com/gala/bodency/research/utils/: ConfigUtils.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/classycle/: Analyser.java  AnalyserCommandLine.java  ClassAttributes.java  ClassNameExtractor.java  CommandLine.java  GraphBuilder.java  NameAndSourceAttributes.java  PackageAttributes.java  PackageProcessor.java  PackageVertex.java  Parser.java  UnresolvedNode.java  XMLPackageRenderer.java  XMLPackageStrongComponentRenderer.java
buildSrc/src/main/groovy/classycle/ant/: ClassycleTask.java  DependencyCheckingTask.java  ReportTask.java
buildSrc/src/main/groovy/classycle/classfile/: ClassConstant.java  Constant.java  ConstantPoolPrinter.java  DoubleConstant.java  FieldRefConstant.java  FloatConstant.java  IntConstant.java  InterfaceMethodRefConstant.java  InvokeDynamicConstant.java  LongConstant.java  MethodHandleConstant.java  MethodRefConstant.java  MethodTypeConstant.java  NameAndTypeConstant.java  RefConstant.java  StringConstant.java  UTF8Constant.java
buildSrc/src/main/groovy/classycle/dependency/: CheckCyclesStatement.java  CheckSetStatement.java  CyclesResult.java  DefaultPreferenceFactory.java  DefaultResultRenderer.java  DependencyChecker.java  DependencyCheckerCommandLine.java  DependencyDefinitionParser.java  DependencyPathRenderer.java  DependencyPathsRenderer.java  DependencyProcessor.java  DependencyProperties.java  DependencyResult.java  DependencyStatement.java  LayerDefinitionRepository.java  LayeringStatement.java  PatternVertexCondition.java  Preference.java  PreferenceFactory.java  Result.java  ResultContainer.java  ResultRenderer.java  SetDefinitionRepository.java  ShowStatement.java  Statement.java  TextResult.java  XMLResultRenderer.java
buildSrc/src/main/groovy/classycle/graph/: AtomicVertex.java  Attributes.java  GraphAttributes.java  GraphProcessor.java  LongestWalkProcessor.java  NameAttributes.java  PathsFinder.java  StrongComponent.java  StrongComponentAnalyser.java  StrongComponentProcessor.java  Vertex.java  VertexCondition.java
buildSrc/src/main/groovy/classycle/renderer/: AbstractStrongComponentRenderer.java  AtomicVertexRenderer.java  PlainClassRenderer.java  PlainStrongComponentRenderer.java  StrongComponentRenderer.java  TemplateBasedClassRenderer.java  TemplateBasedStrongComponentRenderer.java  XMLAtomicVertexRenderer.java  XMLClassRenderer.java  XMLStrongComponentRenderer.java
buildSrc/src/main/groovy/classycle/util/: AndStringPattern.java  NotStringPattern.java  OrStringPattern.java  StringPattern.java  StringPatternSequence.java  Text.java  TrueStringPattern.java  WildCardPattern.java
buildSrc/src/main/groovy/com/gala/bodency/: BodencyAnalyser.groovy  BodencyConstants.groovy  BodencyPlugin.groovy  MethodAnalyser.groovy
buildSrc/src/main/groovy/com/gala/bodency/model/: BodencyExtension.groovy  BodencyMethods.java
buildSrc/src/main/groovy/com/gala/bodency/parser/: BodencyParser.java  MethodParser.groovy
buildSrc/src/main/groovy/com/gala/bodency/utils/: Logger.groovy  PrintUtils.groovy  StringUtils.groovy
buildSrc/src/main/java/com/android/dexdeps/: AbstractRef.java  ClassRef.java  DexData.java  FieldRef.java  HasDeclaringClass.java  MethodRef.java  Output.java
gradle/wrapper/: gradle-wrapper.properties
