// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 25
    javaVersion = 1.7
    classpathVersion = "3.0.0"
}

