<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".research.MainActivity">

    <Button
        android:onClick="launchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launchActivity" />
    <Button
        android:onClick="launchService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launchService" />
    <Button
        android:onClick="launchReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launchReceiver" />

</LinearLayout>